UPLOAD_DIRECTORY_PATH=<path to upload>
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_DB=readme-file-vault
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
MONGO_EXPRESS_PORT=8084
SERVE_ROOT=/static

