POSTGRES_USER=user_blog
POSTGRES_PASSWORD=12345678
POSTGRES_DB=readme_blog
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=pan_alexey@mail.ru
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=8082

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_EXCHANGE=readme.notify
RABBIT_QUEUE=readme.notify.posts.updates

