MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_DB=readme-notify
MONGO_USER=admin
MONGO_PASSWORD=passW0rd
MONGO_AUTH_BASE=admin
MONGO_EXPRESS_PORT=8086

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_QUEUE_SUBSCRIBERS=readme.notify.income
RABBIT_QUEUE_POST_UPDATES=readme.notify.post.updates
RABBIT_EXCHANGE=readme.notify

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=pass
MAIL_FROM=admin@test.ru
